# news-springboot

./: .project  README.md  pom.xml
src/main/java/com/javaspringbootweb/: Application.java
src/main/java/com/javaspringbootweb/api/: NewsAPI.java
src/main/java/com/javaspringbootweb/api/input/: NewsInput.java
src/main/java/com/javaspringbootweb/api/output/: NewsOutput.java
src/main/java/com/javaspringbootweb/config/: JpaAuditingConfig.java
src/main/java/com/javaspringbootweb/converter/: NewsConverter.java
src/main/java/com/javaspringbootweb/dto/: BaseDTO.java  NewsDTO.java
src/main/java/com/javaspringbootweb/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/javaspringbootweb/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/javaspringbootweb/service/: INewsService.java
src/main/java/com/javaspringbootweb/service/Impl/: NewsService.java
src/main/resources/: application.properties
